⁣⛅ ☁ ☁  ☁  🚁   ✈
🏢🏤_🏬_ / |_\🏫🏢🌳🌳
_____🚋_🚗__🚕______
🏡⁣🏥🏦  /   |🚖\ 🏠🌳🏡
🏡🏡🏪 /    | 🚘\ 🏪🏨
💒 🏨 /     |    \ 🏡🏩
[끝]
┊┊┊┊⋆ ✧　 　 · 　 ✧　✵
┊┊┊☆ *　　 * ⋆
┊┊★ *
┊┊* . *　✦
┊☆ ° ✧　 　 ·
★*
[끝]
*♥.•´¸.•*´✶´♡ ¸.•*´´♡🌼🍃🌼🍃*
*_🌈○💙_Good morning❤🌹*
*💚.•´¸.•*´✶´♡ ¸.•*´´♡⛅*
*° ☆ ° ˛*˛☆_Π____*。*˚☆*
*˚ ˛★˛•˚ */______/~＼。˚ ˚ ˛*
*˚ ˛•˛• ˚ ｜ 田田 ｜門｜ ˚*
*🌴╬═🌴╬╬🌴╬╬🌴═╬╬═🌴*
[끝]
┊┊┊┊
┊┊┊☆
┊┊🌙 *
┊┊
┊☆ °
🌙*
[끝]
 /﹋\
(҂`_´)
<,︻╦╤─ ҉ - -
/﹋\
[끝]
⁣❕🐷❕❕❕🐷❕
🐷🐷🐷🐷🐷🐷🐷
🐷⚫🐷🐷🐷⚫🐷 
🐷🐷🐷⁣🐽🐷🐷🐷
🐷🐷🐷👅🐷🐷🐷
❕🐷🐷🐷🐷🐷❕
🐷❕❕❕❕❕🐷
[끝]
⁣✨🌟🌟✨🌟✨✨✨✨✨🌟✨
✨✨✨🌙🌟✨✨🌟🌟✨🌟✨
✨✨✨✨⁣✨🌟🌟✨✨🌟🌟✨
__________💃🏃__________
[끝]
🐶 🐱 🐭 🐹 🐰 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧 🐦 🐤 🐣 🐥 🐺 🐗 🐴 🦄 🐝 🐛  🐌 🐚 🐞 🐜  🕷 🕸 🦂  🐢 🐍 🐙  🦀 🐡 🐠 🐟 🐬 🐳 🐋 🐊 🐅 🐆 🐘 🐪 🐫 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🐕 🐩 🐈 🐓 🦃 🕊 🐇 🐁 🐀 🐿  🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 ☘ 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾 💐 🌷 🌹 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫 ⭐ 🌟 ✨ ⚡ ☄ 💥 🔥 🌪 🌈 ☀ 🌤 ⛅ 🌥 ☁ 🌦 🌧 ⛈ 🌩 🌨 ❄ ☃ ⛄ 🌬 💨 💧 💦 ☔ ☂ 🌊 🌫
[끝]
🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🍈 🍒 🍑 🍍🍅 🍆 🌶 🌽 🍠 🍞 🧀 🍳 🍗 🍖 🌭 🍔 🍟 🍕 🌮 🌯 🍝 🍜 🍲 🍛 🍣 🍱 🍤 🍙 🍚 🍘 🍥 🍢 🍡 🍧 🍨 🍦 🍰 🎂 🍮 🍭 🍬 🍫 🍿 🍩 🍪 🌰 🍯 🍼 ☕ 🍵 🍶 🍺 🍻 🍷 🍸 🍹 🍾 🍴 🍽
[끝]
😀 😁 😂 😃 😄 😅 😆 😉 😊 😋 😎 😍 😘 😗 😙 😚 ☺ 🙂 🤗 🤔 😐 😑 😶 🙄 😏 😣 😥 😮 🤐 😯 😪 😫 😴 😌 😛 😜 😝 😒 😓 😔 😕 🙃 🤑 😲 ☹ 🙁 😖 😞 😟 😤 😢 😭 😦 😧 😨 😩 😬 😰 😱  😳  😵 😡 😠 😷 🤒 🤕 😇 🤓 😈 👿 👹 👺 💀 👻 👽 🤖 💩 😺 😸 😹 😻 😼 😽 🙀 😿 😾
[끝]
🍳 👩‍🎓🎤 👨‍ 💻 ‍💼 👨‍💼 👩‍🔧 👨‍ 👨‍‍👧 👐 🙌 👏 👍 👎 👊 ✊ ✌  🤘 👌 👈 👉 👆 👇 ☝ ✋ 🖐 🖖 👋  💪  🖕 ✍ 🙏 💍 💄 💋 👄 👅 👂 👃 👣 👁 👀  🗣 👤 👥
[끝]
➕ ➖ ➗ ✖️🆗
[끝]
🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
[끝]
🚣 🏔 ⛰ 🌋 🏕 🏖 🏜 🏝 🏞 🏟 🏗 🏘 🏠 🏢 🏤 🏥 🏦 🏨 🏪 🏫 🏬 🏭 ⛪ 🕌
[끝]
*° ☆ ° ˛*˛☆_Π____*。*˚☆*
*˚ ˛★˛•˚ */______/~＼。˚ ˚ ˛*
*˚ ˛•˛• ˚ ｜ 田田 ｜門｜ ˚*

👀
👃🏽
👄
[끝]
#1 🛏 goto bed
#2 🛌 sleeping now
#3 dream land
┊┊┊┊
┊┊┊☆
┊┊🌙 *
┊┊
┊☆ °
🌙*
(-.-)zzZZ
