( อก๐๏ธโฏอส อก๐๏ธ)
(*เซโเธฑแดโเธฑ*เซ)
(แเผผโ แดฅ โเผฝแ)
เญง| โฐ แดฅ โฐ |เญจ
(^_^)
ใฝ(^ใ^)ใ
(อกโข อส อกโข)
โ(โฤนฬฏโ)โ
โง/แ-๊-แ\
ใฝ(สฬูอสฬ)๏พ
( โฅ_โฅ )
เฒฐ_เฒฐ
(โข_โข)
(+_+)
โงโแดฅโโฆโ
เผผสฬูอสฬเผฝ
เฒ_เฒฅ
ูฉโฬฏโถ
[ฬฒฬ$ฬฒฬ(ฬฒฬ อกยฐ อส อกยฐฬฒฬ)ฬฒฬ$ฬฒฬ]
ฦธฬตฬกำฬตฬจฬฦท
(แตแดฅแต)
โชโซ*โขโช
๏ผฟ|๏ฟฃ|โ
สสโขแดฅโขสส
สโขฬซอกโขสส-ฬผอก-ส
สโขฬซอกโขสโกสโขฬซอกโขส
สโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโขฬซอกโขสโก
ใโเธบ๏ฝโเธบๅฝก
oอกอกอกโฎเผผ สฬ  สฬ เผฝโญoอกอกอก
oอกอกอกอกอกอกอกอกอกอกอกอกอกอกโฎ(^ เจ ^)โญoอกอกอกอกอกอกอกอกอกอกอกอกอกอก
[๏พเฒเณเฒ]๏ธปฬทโปฬฟโโไธ
โฌโฌฮนโโโโโโโ
โโฆโฆโโ
๏ธปใโไธ
Gเฟเฟแซ เตฌเปษผnเซงเธg